; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sonoff_s20_serial

[defines]
serial_speed = 74880

[env]
platform = espressif8266
framework = arduino
lib_deps =
  https://github.com/homieiot/homie-esp8266.git
monitor_speed = ${defines.serial_speed}
monitor_rts = 0
monitor_dtr = 0

[env:sonoff_s20_serial]
board = sonoff_s20
build_flags = -D SERIAL_SPEED=${defines.serial_speed} -D DISPLAY_SERIAL -D HOMIE_MDNS=0 -D HOMIE_CONFIG=0
upload_speed = 115200
