; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sonoff_s20_serial

[defines]
serial_speed = 74880

[env]
platform = espressif8266
framework = arduino
lib_deps =
  https://github.com/marvinroger/homie-esp8266.git
  https://github.com/marvinroger/async-mqtt-client.git#develop
  ArduinoJson
  https://github.com/barn53/esp8266-PushButton.git
  
monitor_speed = ${defines.serial_speed}
monitor_rts = 0
monitor_dtr = 0

[env:d1_mini]
board = d1_mini
build_flags = -D SERIAL_SPEED=${defines.serial_speed}
upload_speed = 230400

[env:d1_mini_ota]
board = d1_mini
build_flags = -D SERIAL_SPEED=${defines.serial_speed}
upload_port = 192.168.0.xx
upload_protocol = espota

[env:sonoff_s20_serial]
board = sonoff_s20
build_flags = -D SERIAL_SPEED=${defines.serial_speed} -D HOMIE_MDNS=0 -D HOMIE_CONFIG=0
upload_speed = 115200

[env:sonoff_s20_ota]
board = sonoff_s20
build_flags = -D SERIAL_SPEED=${defines.serial_speed} -D HOMIE_MDNS=0 -D HOMIE_CONFIG=0
upload_port = 192.168.0.xx
upload_protocol = espota
